# LAMPA2

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btr/proxy/selector/pac/: PacProxySelector.java  PacScriptMethods.java  RhinoPacScriptParser.java  UrlPacScriptSource.java
app/src/main/java/net/gotev/speech/: Speech.java
app/src/main/java/net/gotev/speech/engine/: BaseSpeechRecognitionEngine.java  BaseTextToSpeechEngine.java
app/src/main/java/top/rootu/lampa/: AndroidJS.kt  App.kt  AppListAdapter.kt  AsyncTask.kt  ImgArrayAdapter.kt  LampaGlideModule.kt  MainActivity.kt  PlayerStateManager.kt  UpdateActivity.kt
app/src/main/java/top/rootu/lampa/browser/: SysView.kt
app/src/main/java/top/rootu/lampa/channels/: ChannelManager.kt  LampaChannels.kt
app/src/main/java/top/rootu/lampa/helpers/: AppVersion.kt  Backup.kt  ChannelHelper.kt  Extensions.kt  FileHelpers.java  Helpers.kt  Updater.kt
app/src/main/java/top/rootu/lampa/net/: TlsSniSocketFactory.java
app/src/main/java/top/rootu/lampa/receivers/: HomeWatch.kt
app/src/main/java/top/rootu/lampa/sched/: ContentJobService.kt  Scheduler.kt
app/src/main/java/top/rootu/lampa/search/: SearchDatabase.kt  SearchProvider.kt  Utils.kt
app/src/main/java/top/rootu/lampa/tmdb/: Images.kt  TMDB.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
