// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // https://developer.android.com/build/kotlin-support
    // https://developer.android.com/build/releases/gradle-plugin
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
    // https://mvnrepository.com/artifact/com.android.tools/r8?repo=google
    ext.kp_version = '2.2.21'
    ext.gp_version = '9.0.1'
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kp_version"
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.3.2' apply false
    id 'org.jetbrains.kotlin.android' version "${kp_version}" apply false
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}
