# Project-wide Gradle settings.
android.builtInKotlin=true
android.dependency.useConstraints=true
android.newDsl=true
android.nonTransitiveRClass=true
android.r8.strictFullModeForKeepRules=false
android.uniquePackageNames=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
# When configured, Gradle will run in incubating parallel mode.
# org.gradle.parallel=true